:root {
  --dark-blue: #034159;
  --yellow: #f2c166;
  --orange: #d97b29;
  --skin: #f2b279;
  --lightbrown: #a7664e;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  background-color: var(--yellow);
}

.hero-area {
  background-image: url(pics/fortuna_main_view.jpg);
  background-size:cover;
  display: flex;
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  height: auto;
  width: 100%;
  transition: background-color 0.6s ease-in-out;
  z-index: 3;
  font-family: 'Mooli', sans-serif;
  font-size: 17px;
  margin: 0;
  padding: 0;
}

header.scrolled {
  background-color: whitesmoke;
  z-index: 5;
}

header nav {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  margin-top: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
}

.fa-clover {
  transform: rotate(45deg);
}

header nav .nav-link {
  display: inline-block;
  position: relative;
  color: white;  
  text-decoration: none;
  margin: 0.5em;
  cursor: pointer;
  transition: color 0.6s ease-in-out;
  pointer-events: auto;
}

header.scrolled nav .nav-link {
  color: var(--yellow);
  pointer-events: auto;
  cursor: pointer;
}


header nav .nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.1em;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
  background-color: white; 
  pointer-events: auto;
  cursor: pointer;
}

header.scrolled nav .nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.1em;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
  background-color: var(--yellow);
  pointer-events: auto;
  cursor: pointer;
}

header nav .nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  pointer-events: auto;
  cursor: pointer;
}

header.scrolled nav .nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  pointer-events: auto;
  cursor: pointer;
}

.header-title {
  text-decoration: none;
  color: var(--yellow);
  text-align: center;
  font-size: 40px;
  width: auto;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 0;
  margin-left: 5%;
  padding: 0;
}



.header-title-a {
  color: white;
  text-decoration: none;
  transition: all 0.4s;
  font-family: 'Lobster Two', cursive;
  font-size: 1.2em;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

header.scrolled .header-title-a {
  color: var(--yellow);
}

header.scrolled .header-title-img i {
  opacity: 0.8;
}

nav ul {
  float: right;
  margin-right: 20px;
  padding: 0;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
  text-transform: uppercase;
  font-weight: 500;
}


.slider-section {
  align-items: center;
  padding-top: 200px;
  display: flex;
  margin: 0;
  margin-left: 5%;
}


.text-container h1 {
  position: relative;
  z-index: 3;
  color: white;
  vertical-align: middle;
  text-align: left;
  font-size: 30px;
  max-width: 1000px;
  font-family: 'Playfair Display';
  font-weight: 300;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  
}

.text-container p {
  position: relative;
  z-index: 3;
  color: white;
  vertical-align: middle;
  text-align: left;
  font-size: 20px;
  max-width: 700px;
  font-family: 'Mooli', sans-serif;
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 40px;
}

.main-button {
  position: relative;
  z-index: 3;
  color: white;
  vertical-align: middle;
  text-align: left;
  font-size: 22px;
  cursor: pointer;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--yellow);
  border-radius: 0.5em;
  text-decoration: none;
  padding-bottom: 0.5em;
  transition: all 0.4s;
  border: solid var(--yellow) 1px;
  font-family: 'Catamaran';
  font-weight: 500;
}

.main-button:hover {
  background-color: transparent;
  color: var(--yellow);
  border-color: var(--yellow);
  border-style: solid;
}

.page {
  display: block;
  font-family: 'Mooli', sans-serif;
  margin: 0;
  padding: 0;
}

.introduction {
  display: block;
  background-color: var(--yellow);
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
  font-family: 'Playfair Display';
  color: var(--dark-blue);
}

.introduction h1 {
  text-align: center;
  font-weight: 800;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.introduction p {
  font-family: 'Mooli', sans-serif;
  font-weight: 200;
  color: rgb(1, 49, 67);
}

.introtext {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 2em;
  margin: 3em;
}

.introtext i {
  color: var(--dark-blue);
  font-size: 3em;
}

.introtext h2 {
  color: var(--dark-blue);
  font-family: 'Playfair Display';
  font-weight: 800;
}



.form_div {
  left: 50%;
  top: 50%;
  height: 500px;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}


.form_div form {
  color: white;
  border-style:ridge;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
}


.form_div form input {
  border-style: inherit;
  border-radius: 3px;
}

.home-book-div-base {
  display: flex;
  background-color: transparent;
  height: 300px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.home-book-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  background-color: white;
  padding: 30px;
  color: var(--yellow);
  border-radius: 10px;
}

.booking-button {
  text-decoration: none;
  cursor: pointer;
  padding: 0.5em;
  margin-top: 20px;
  font-size: 2em;
  background-color: var(--yellow);
  color: whitesmoke;
  border-radius: 10px;
  transition: all 0.15s ease-in-out;
}

.booking-button:hover {
  background-color: #e8c583;;
}

.booking-button:active {
  scale: 0.9;
}


.further-inf {
  background-color: var(--yellow);
  margin: 0;
}

.further-inf-h2-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.further-inf h2 {
  margin: 0;
  color: var(--dark-blue);
  font-size: 2em;
  font-family: 'Playfair Display', sans-serif;
}

.further-inf h3 {
  color: var(--dark-blue); 
}

.pics-and-contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--yellow);
  padding-bottom: 4em;
}

.pics-and-contact a {
  text-decoration: none;
  cursor: pointer;
}

.pics-and-contact p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.pics-and-contact h3 {
  font-family: 'Mooli', sans-serif;
}

.pics-and-contact img {
  width: 300px;
}

.pics-and-contact-after {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--yellow);
  padding-bottom: 4em;
}

.pics-and-contact-after a {
  text-decoration: none;
  cursor: pointer;
}

.pics-and-contact-after p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.pics-and-contact-after img {
  width: 300px;
}

.home-pics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  max-width: 300px;
}


.image-hover {
  position: relative;
  display: inline-block;
}

.image-hover img {
  border-radius: 10px;
}

.hover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  color: var(--yellow);
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

.image-hover:hover .hover-text {
  opacity: 1;
  cursor: pointer;
}

.home-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 300px;
}

.home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  max-width: 300px;
}

.home-pics-button, .home-contact-button {
  padding: 20px;
  cursor: pointer;
  background-color: var(--dark-blue);
  color:whitesmoke;
  font-family: 'Mooli', sans-serif;
  font-size: large;
  border-style: none;
  border-radius: 10px;
  transition: all 0.15s ease-in-out;
}

.home-pics-button:hover, .home-contact-button:hover {
  background-color: rgb(24, 87, 110);
}

.home-pics-button:active, .home-contact-button:active {
  scale: 0.9;
}


footer {
  width: 100%;
  background-color: var(--dark-blue);
  font-family: 'Mooli', sans-serif;
}

.footer-container-base {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 1.5rem;
  text-align: center;
}

.footer-div-1, .footer-div-2, .footer-div-3 {
  border-color: rgb(245, 239, 230);
  color: rgb(245, 239, 230);
  padding: 2em;

}

.footer-div-2, .footer-div-3 {
  border-left: 2px dotted rgb(245, 239, 230);
}

.footer-phone-num {
  cursor:text;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  background-color: rgb(245, 239, 230);
  color: black;
  font-weight: 600;
}

.footer-booking {
  padding: 1em;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  color: var(--dark-blue);
  font-weight: 800;
  background-color: rgb(245, 239, 230);
  transition: all 0.3s;
}

.footer-booking:hover {
  background-color: antiquewhite;
}

.footer-copy {
  color:rgb(245, 239, 230);
  text-align: center;
}


.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  z-index: -100;
  background-image: url(pics/bukk.jpg);
  background-size:cover;
}

.gallery-page-body, .contact-page-body {
  margin: 0;
  background-color: var(--yellow);
}

.gallery-page-header {
  background-color: var(--lightbrown);
}

.gallery-page-header.scrolled .header-title-a {
  color: var(--lightbrown);
}

.gallery-page-header.scrolled nav .nav-link {
  color: var(--lightbrown);
}

.gallery-page-header.scrolled nav .nav-link::after {
  background-color: var(--lightbrown);
}

.gallery-container {
  display: flex;
  justify-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

#gallery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
}

#gallery img {
  width: 100%;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s;
}


.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 700px;
}

.close-full-img {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 50px;
  color: white;
  cursor: pointer;
}

.prev-pic, .next-pic {
  position: absolute;
  font-size: 50px;
  color: white;
  cursor: pointer;
  top: 50%;
}

.prev-pic {
  left: 5%;
}

.next-pic {
  right: 5%;
}

.page-h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
  width: 80%;
  color: var(--dark-blue);
  font-size: 30px;
  border-bottom: solid 2px;
  margin: 100px auto 30px;
  font-family: 'Playfair Display';
}

.contact-page {
  display: flex;
  flex-direction: column;
}

.info-container {
  margin-bottom: 0;
  justify-content: center;
  justify-items: center;
  padding-left: 10%;
  padding-right : 10%;
  padding-bottom: 5%;
  color: var(--dark-blue);
}

.info-container h1 {
  font-family: 'Playfair Display', sans-serif;
  font-weight: 800;
  font-size: 40px;
}

.info-container h2, h3 {
  font-family: 'Playfair Display', sans-serif;
}

.info-container p, li {
  font-family: 'Mooli', sans-serif;
}

.apartman-info {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 30px;
}

.services-and-sights {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services {
  display: flex;
  justify-content: space-between;
  border-top: dashed var(--dark-blue) 1.5px;
}

.services-text {
  min-width: 50%;
}

.services-images {
  min-width: 50%;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-container img {
  width: 300px;
  height: 150px;
  object-fit:cover;
  border-radius: 50%;
  border: solid var(--dark-blue) 3px;
}

#imgC1, #imgC3 {
  text-align: end;
}

.sights {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-top: dashed var(--dark-blue) 1.5px;
}

.sights-text {
  display: flex;
  justify-content: space-between;
}

.sights-images {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

#imgC4, #imgC5, #imgC6 {
  text-align: center;
}

.contact-all {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.contact-h1-container {
  color: var(--dark-blue);
  display: flex;
  justify-content: center;
  border-top: solid var(--dark-blue) 2px;
  margin-left: 10%;
  margin-right: 10%;
}

.contact-h1-container h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 50px;
  text-align: center;
}


.contact-container {
  display: flex;
  justify-content:space-around;
  margin-bottom: 50px;
}

.contact-text-container {
  display: flex;
  flex-direction: column;
  color: var(--dark-blue);
}

.contact-text-container p {
  font-family: 'Mooli', sans-serif;
  font-size: 20px;
}

.contact-text-container h2 {
  font-family: 'Playfair Display';
  font-weight: 800;
  font-size: 30px;
}

.contact-text-container a {
  text-decoration: none;
  color: var(--dark-blue);
}

.contact-page-fb {
  color: rgb(8,102,255);
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.contact-page-fb:hover {
  background-color: rgb(8,102,255);
  color: whitesmoke;
}

#map {
  height: 500px;
  width: 500px;
}

.flags {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: none;
  flex-direction: row;
  gap: 15px;
  padding: 15px;
}

.flags img {
  max-width: 50px;
  cursor: pointer;
}

.bars-icon {
  display: none;
}

.bars-icon-main {
  display: none;
}

.down-nav {
  display: flex;
  height: 0;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  transition: height 0.3s ease-in-out;
}

.down-nav.active {
  height: 150px;
}


.down-nav li {
  list-style: none;
}

.down-nav .nav-link {
  display: none;
  position: relative;
  list-style: none;
  color: white;  
  text-decoration: none;
  margin: 0.5em;
  transition: all 0.3s ease-in-out;
}

.down-nav .nav-link.active {
  display: inline-block;
}



header.scrolled .down-nav .nav-link {
  color: var(--lightbrown);
  cursor: pointer;
}





.down-nav-main {
  display: flex;
  height: 0;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  transition: height 0.3s ease-in-out;
}

.down-nav-main.active {
  height: 150px;
}


.down-nav-main li {
  list-style: none;
}

.down-nav-main .nav-link {
  display: none;
  position: relative;
  list-style: none;
  color: white;  
  text-decoration: none;
  margin: 0.5em;
  transition: all 0.3s ease-in-out;
}

.down-nav-main .nav-link.active {
  display: inline-block;
}



header.scrolled .down-nav-main .nav-link {
  color: var(--yellow);
  cursor: pointer;
}

.ntak {
  display: block;
  text-align: center;
  font-family: 'Mooli', sans-serif;
}